driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://x.x.x.x:3306/httpmock?useUnicode=true&characterEncoding=UTF8
username=root
password=root426


MOCKCONDITIONID_SEARCH=select id from dubbomock_condition where mock_detailId =? and mockCondition=?
DEPARTMENT_SEARCH=select department from user where department !="system"
SERVER_SEARCH=select mockServer_name from dubbomock_API
USER_SEARCH=select name from user where department =?
MOCKAPI_SEARCH=select mockAPI_name from dubbomock_API where mockServer_name=?
MOCKAPIPARA_SEARCH=select input_parameters,output_parameters from dubbomock_API where mockAPI_name=?
MOCKDETAIL_SEARCH=select * from dubbomock_detail where mockAPI_id in (select id from dubbomock_API where mockServer_name=? and mockAPI_name =?) and author_id in (select id from user where department=? and name=? or (department='system'and name='system'))
MOCKDETAIL_UPDATE=update dubbomock_detail set mockType=?,mockCaseName=?,mock_timeout=?,mockResponseMsg=? where id=?
MOCKDETAIL_CREATE=insert into dubbomock_detail(mockAPI_id,mockType,mockCaseName,mock_timeout,mockResponseMsg,author_id) values(?,?,?,?,?,?)
MOCKDETAIL_DELETE=delete  from dubbomock_detail where id=?
MOCKCONDITION_CREATE=insert into dubbomock_condition(mock_detailId,mockCondition) values (?,?)
MOCKCONDITION_SEARCH=select id,mockCondition from dubbomock_condition where mock_detailId=?
MOCKCONDITION_UPDATE=update dubbomock_condition set mockCondition=?  where id=?
MOCKCONDITION_DELETE=delete from dubbomock_condition where id=?
DETAILAUTHOR_SEARCH=select author_id from dubbomock_detail where id=?
MOCKSETTING_MATCH=select mock_timeout,mockResponseMsg from dubbomock_detail where id in(select mock_detailId from dubbomock_condition where mockCondition=? )and mockAPI_id in(select id from dubbomock_API where mockAPI_name=?)
MOCKAPIID_SEARCH=select id from dubbomock_API where mockAPI_name=?
USERID_SEARCH=select id from user where name=?
MOCKDETAILID_SEARCH=select mock_detailId from dubbomock_condition where mockCondition=?
AUTHORCREATE=INSERT INTO `httpmock`.`user` (`department`, `name`, `info`) VALUES ( ?, ?, NULL)
MOCKDETAIL_FUZZYSEARCH=select * from dubbomock_detail where mockAPI_id in (select id from dubbomock_API where mockServer_name=? and mockAPI_name =?)
USER_SEARCH_BYID=select name from user where id=?
MOCKDETAILID_SEARCH_BYMSGADNAUTHOR=select id from dubbomock_detail where mockResponseMsg=? and author_id=?
